<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-0P-bnf">
                                <rect key="frame" x="12.5" y="275" width="350.5" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш факультет Хогвартса" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-gv-8pR">
                                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-xa-2gA">
                                        <rect key="frame" x="87" y="70" width="176" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать тест">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4Qr-6w-IKL" kind="presentation" modalPresentationStyle="fullScreen" id="Fn7-35-7sR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-Pn-Jil">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-Ez-TQK">
                                <rect key="frame" x="331" y="20" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🦅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-BG-fpD">
                                <rect key="frame" x="331" y="626" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🦡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-r4-hh6">
                                <rect key="frame" x="16" y="626" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWP-0P-bnf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NsI-uQ-dgU"/>
                            <constraint firstItem="lWP-0P-bnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bja-Z0-ILk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="dbJ-i3-Kxc">
            <objects>
                <viewController id="wVS-X0-eJr" customClass="QuestionsViewController" customModule="PersonalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JH-I9-y1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-2E-A4j">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-54-gA5" userLabel="StackViewOne">
                                <rect key="frame" x="164.5" y="240.5" width="46" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-sx-IpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1.1"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="wVS-X0-eJr" eventType="touchUpInside" id="Dm6-QQ-BDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-2R-mGw">
                                        <rect key="frame" x="0.0" y="50.5" width="46" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1.2"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="wVS-X0-eJr" eventType="touchUpInside" id="YX2-Np-Ncg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blg-zf-Afg">
                                        <rect key="frame" x="0.0" y="101" width="46" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1.3"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="wVS-X0-eJr" eventType="touchUpInside" id="iUm-5I-baB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-1p-InK">
                                        <rect key="frame" x="0.0" y="151.5" width="46" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1.4"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="wVS-X0-eJr" eventType="touchUpInside" id="nXd-tD-U6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-jw-e51" userLabel="StackViewTwo">
                                <rect key="frame" x="16" y="222.5" width="343" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paM-zc-KGh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-pU-9mo">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-wP-I8d">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-J1-QJZ">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-LQ-U3k">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-N6-ITo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-p0-SBk">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-Ry-whk">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-kH-lg0">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V35-PM-hFn">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-dQ-Kxz">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tch-0r-mBy">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-vo-YNs">
                                        <rect key="frame" x="0.0" y="188" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonPressed" destination="wVS-X0-eJr" eventType="touchUpInside" id="mXV-C2-XCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-rg-XeM" userLabel="StackViewThree">
                                <rect key="frame" x="16" y="270" width="343" height="127"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-TR-dAz">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-JP-bDY">
                                        <rect key="frame" x="0.0" y="51" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-D5-jJI">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-PU-wrd">
                                                <rect key="frame" x="301.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-Xs-alz">
                                        <rect key="frame" x="0.0" y="92.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Результат"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="wVS-X0-eJr" eventType="touchUpInside" id="nIy-vu-GoX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-Xg-ex6">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeF-qt-B1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptz-54-gA5" firstAttribute="centerX" secondItem="8JH-I9-y1J" secondAttribute="centerX" id="0aZ-c9-Yw7"/>
                            <constraint firstItem="YeF-qt-B1y" firstAttribute="trailing" secondItem="bBn-2E-A4j" secondAttribute="trailing" constant="16" id="2d8-mB-aw0"/>
                            <constraint firstItem="ugg-Xg-ex6" firstAttribute="trailing" secondItem="YeF-qt-B1y" secondAttribute="trailing" id="6tA-GX-nRQ"/>
                            <constraint firstItem="ptz-54-gA5" firstAttribute="centerY" secondItem="8JH-I9-y1J" secondAttribute="centerY" id="8mJ-Nd-8ry"/>
                            <constraint firstItem="bBn-2E-A4j" firstAttribute="top" secondItem="ugg-Xg-ex6" secondAttribute="bottom" constant="16" id="HPI-AQ-oiF"/>
                            <constraint firstItem="SvF-rg-XeM" firstAttribute="leading" secondItem="YeF-qt-B1y" secondAttribute="leading" constant="16" id="HpA-3z-FDl"/>
                            <constraint firstItem="E6n-jw-e51" firstAttribute="leading" secondItem="YeF-qt-B1y" secondAttribute="leading" constant="16" id="IiT-Q1-KOR"/>
                            <constraint firstItem="ugg-Xg-ex6" firstAttribute="top" secondItem="YeF-qt-B1y" secondAttribute="top" id="KHL-2M-L0a"/>
                            <constraint firstItem="SvF-rg-XeM" firstAttribute="centerX" secondItem="8JH-I9-y1J" secondAttribute="centerX" id="TG7-zz-8Dm"/>
                            <constraint firstItem="ugg-Xg-ex6" firstAttribute="leading" secondItem="YeF-qt-B1y" secondAttribute="leading" id="WhS-fs-cWO"/>
                            <constraint firstItem="YeF-qt-B1y" firstAttribute="trailing" secondItem="E6n-jw-e51" secondAttribute="trailing" constant="16" id="aFh-fH-qte"/>
                            <constraint firstItem="YeF-qt-B1y" firstAttribute="trailing" secondItem="SvF-rg-XeM" secondAttribute="trailing" constant="16" id="fPO-zb-gnV"/>
                            <constraint firstItem="SvF-rg-XeM" firstAttribute="centerY" secondItem="8JH-I9-y1J" secondAttribute="centerY" id="fa4-oB-YI5"/>
                            <constraint firstItem="bBn-2E-A4j" firstAttribute="leading" secondItem="YeF-qt-B1y" secondAttribute="leading" constant="16" id="uV0-gh-bhm"/>
                            <constraint firstItem="E6n-jw-e51" firstAttribute="centerY" secondItem="8JH-I9-y1J" secondAttribute="centerY" id="uvo-dY-Sel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="AI4-OU-cG4"/>
                    <connections>
                        <outlet property="multipleStackView" destination="E6n-jw-e51" id="p5p-U1-KrQ"/>
                        <outlet property="questionLabel" destination="bBn-2E-A4j" id="6az-nv-WTo"/>
                        <outlet property="questionProgressView" destination="ugg-Xg-ex6" id="Up6-r6-z2I"/>
                        <outlet property="rangedSlider" destination="m1g-TR-dAz" id="MNZ-CR-zEU"/>
                        <outlet property="rangedStackView" destination="SvF-rg-XeM" id="PCt-db-1O5"/>
                        <outlet property="singleStackView" destination="ptz-54-gA5" id="S6j-SB-XJh"/>
                        <outletCollection property="singleButtons" destination="5TZ-sx-IpQ" collectionClass="NSMutableArray" id="FPD-l4-UvU"/>
                        <outletCollection property="singleButtons" destination="cMX-2R-mGw" collectionClass="NSMutableArray" id="5sx-CJ-QXd"/>
                        <outletCollection property="singleButtons" destination="blg-zf-Afg" collectionClass="NSMutableArray" id="dIH-RW-qb1"/>
                        <outletCollection property="singleButtons" destination="4ru-1p-InK" collectionClass="NSMutableArray" id="znx-Sz-o6r"/>
                        <outletCollection property="multipleLabels" destination="pZn-pU-9mo" collectionClass="NSMutableArray" id="GTT-Tx-ETg"/>
                        <outletCollection property="multipleLabels" destination="JOr-LQ-U3k" collectionClass="NSMutableArray" id="QTj-Cs-Yv5"/>
                        <outletCollection property="multipleLabels" destination="wxC-Ry-whk" collectionClass="NSMutableArray" id="dUI-uK-hhI"/>
                        <outletCollection property="multipleLabels" destination="ZVD-dQ-Kxz" collectionClass="NSMutableArray" id="z0Y-du-QRq"/>
                        <outletCollection property="multipleSwitches" destination="r2j-wP-I8d" collectionClass="NSMutableArray" id="aSn-0A-WC8"/>
                        <outletCollection property="multipleSwitches" destination="bHo-N6-ITo" collectionClass="NSMutableArray" id="elT-MK-7SK"/>
                        <outletCollection property="multipleSwitches" destination="jCd-kH-lg0" collectionClass="NSMutableArray" id="fXv-WL-YDM"/>
                        <outletCollection property="multipleSwitches" destination="tch-0r-mBy" collectionClass="NSMutableArray" id="wgF-Yw-Nqh"/>
                        <outletCollection property="rangedLabels" destination="8Oz-D5-jJI" collectionClass="NSMutableArray" id="TJa-Tz-5tt"/>
                        <outletCollection property="rangedLabels" destination="m4P-PU-wrd" collectionClass="NSMutableArray" id="UL5-Jk-bQc"/>
                        <segue destination="jbX-vZ-Dch" kind="show" identifier="showResult" id="jIr-9W-JzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqV-en-1tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-28.335832083958024"/>
        </scene>
        <!--Результат-->
        <scene sceneID="kSn-el-Bfz">
            <objects>
                <viewController id="jbX-vZ-Dch" customClass="ResultViewController" customModule="PersonalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fy-O0-Bd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Sr-90d">
                                <rect key="frame" x="16" y="299.5" width="343" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пуфендуй!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-Bb-ma8">
                                        <rect key="frame" x="98" y="0.0" width="147.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш факультет - Пуфендуй" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-96-zJn">
                                        <rect key="frame" x="47.5" y="44" width="248.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7N-ZN-VWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixy-Sr-90d" firstAttribute="leading" secondItem="S7N-ZN-VWG" secondAttribute="leading" constant="16" id="L9u-T9-oJM"/>
                            <constraint firstItem="Ixy-Sr-90d" firstAttribute="centerY" secondItem="0fy-O0-Bd5" secondAttribute="centerY" id="XjP-zS-bDB"/>
                            <constraint firstItem="S7N-ZN-VWG" firstAttribute="trailing" secondItem="Ixy-Sr-90d" secondAttribute="trailing" constant="16" id="gub-ht-H0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="fsV-pp-lEI">
                        <barButtonItem key="rightBarButtonItem" title="Пройти заново" id="Hbv-Kp-fUf">
                            <connections>
                                <action selector="barButtonExit:" destination="jbX-vZ-Dch" id="quc-IA-8hJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelResult" destination="Q44-Bb-ma8" id="6Ck-wS-uws"/>
                        <outlet property="labelResultFull" destination="ZH1-96-zJn" id="r0C-FI-6XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdz-Zc-PlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uje-VS-Kxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qr-6w-IKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Hz-9q-8hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVS-X0-eJr" kind="relationship" relationship="rootViewController" id="Fsd-7J-7uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHl-zy-ks6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
